{
  "name": "mermaid-isoflow",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "render": "node scripts/render.mjs",
    "render:3d": "node scripts/render.mjs --mode 3d",
    "examples": "node scripts/generate-examples.mjs"
  },
  "dependencies": {
    "mermaid": "^11.12.3",
    "mermaid-3d": "^0.1.4",
    "mermaid-isoflow": "file:./packages/mermaid-isoflow",
    "puppeteer": "^24.38.0",
    "vite": "^6.4.1"
  }
}
